<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="113dp"
            android:layout_height="50sp"
            android:text="Stage 1"
            android:id="@+id/button_stage"
            android:background="@mipmap/pic"
            android:textColor="@color/colorTitle" />
    </LinearLayout>-->
        <TableLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="*"
            android:padding="5dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:stretchColumns="*">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="120"
                    android:minHeight="50dp"
                    android:minWidth="200dp"
                    android:progress="0"
                    android:layout_gravity="end|left" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:textSize="60sp" />
                <Button
                    android:id="@+id/buttonHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Show help"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Solve For x in these equations"
                android:id="@+id/TextView"
                android:gravity="center"
                android:textSize="30sp" />
            <TableRow
                android:paddingBottom="10dip"
                android:paddingStart="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    
                    android:text="3"
                    android:textSize="30sp"
                    android:id="@+id/variable_a_1"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant_1"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle"/>
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_1"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light"/>
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_1"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_1"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_1"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:id="@+id/answer_1"
                    android:inputType="number"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow
                android:paddingBottom="10dip"
                android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_2"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant2"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="+"
                    android:textSize="30sp"
                    android:id="@+id/operator_2"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light"
                    />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    
                    android:id="@+id/variable_b_2"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_2"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_2"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_2"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow
                android:paddingBottom="10dip"
                android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_3"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant3"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle"
                    />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_3"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light"
                    />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    
                    android:id="@+id/variable_b_3"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_3"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_3"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_3"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow
                android:paddingBottom="10dip"
                android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="6"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_4"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant4"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle"
                    />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="+"
                    android:textSize="30sp"
                    android:id="@+id/operator_4"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light"/>
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="6"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_4"
                    android:padding="5dip"
                    android:gravity="center"

                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_4"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="30"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_4"
                    android:padding="5dip"
                    android:gravity="center"
                    android:scrollIndicators="right"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_4"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow
                android:paddingBottom="10dip"
                android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="8"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_5"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant5"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_5"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    
                    android:textSize="30sp"
                    android:id="@+id/variable_b_5"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_5"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="38"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_5"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_5"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow
                android:paddingBottom="10dip"
                android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="14"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_6"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant6"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_6"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="8"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_6"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_6"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="48"
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/variable_c_6"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    
                    android:id="@+id/answer_6"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow
                android:paddingBottom="10dip"
                android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_7"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant7"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_7"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="5"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_7"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_7"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_7"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_7"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                >
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_8"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant8"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_8"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    
                    android:id="@+id/variable_b_8"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_8"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="16"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_8"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_8"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow                 android:paddingBottom="10dip"                 android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_9"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant9"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="+"
                    android:textSize="30sp"
                    android:id="@+id/operator_9"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_9"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_9"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="16"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_9"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_9"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow                 android:paddingBottom="10dip"                 android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_10"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant10"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle"/>
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_10"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_10"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_10"
                    android:padding="5dip"
                    android:gravity="center"
                    />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_10"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_10"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow                 android:paddingBottom="10dip"                 android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_11"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant11"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    
                    android:id="@+id/operator_11"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_11"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_11"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="13"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_11"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_11"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow                 android:paddingBottom="10dip"                 android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_12"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant12"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_12"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_12"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_12"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="6"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_12"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_12"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow                 android:paddingBottom="10dip"                 android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="7"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_13"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant13"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_13"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light"/>
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="8"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_13"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_13"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="48"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_13"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_13"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow                 android:paddingBottom="10dip"                 android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_14"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant14"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_14"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_14"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_14"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_14"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:inputType="number"
                    android:textSize="30sp"
                    android:id="@+id/answer_14"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow                 android:paddingBottom="10dip"                 android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_15"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant_15"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="+"
                    android:textSize="30sp"
                    android:id="@+id/operator_15"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_15"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_15"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_15"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_15"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow                 android:paddingBottom="10dip"                 android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_16"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant16"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_16"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_16"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_16"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="16"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_16"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textSize="30sp"
                    android:inputType="number"
                    android:id="@+id/answer_16"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <TableRow                 android:paddingBottom="10dip"                 android:paddingLeft="10dip">
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="5"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_a_17"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:textSize="30sp"
                    android:id="@+id/constant17"
                    android:padding="5dip"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorTitle" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/operator_17"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_red_light" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_b_17"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@android:color/holo_orange_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="="
                    android:textSize="30sp"
                    android:id="@+id/equals_17"
                    android:padding="5dip"
                    android:gravity="center" />
                <EditText android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:textSize="30sp"
                    
                    android:id="@+id/variable_c_17"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:background="@color/puzzle_selected" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:inputType="number"
                    android:id="@+id/answer_17"
                    android:padding="5dip"
                    android:layout_marginStart="5dip"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:textSize="30sp"
                    android:background="@android:color/holo_purple"/>
            </TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish stage"
                android:id="@+id/button"
                android:layout_column="9"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/colorTitle"
                android:textSize="40sp" />
            <!--<EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4x - 16 =8"
                android:id="@+id/textView_3"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5x + 10  = 35"
                android:id="@+id/EditText_4"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3x + 2 =8"
                android:id="@+id/EditText_5"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7x + 8 =43"
                android:id="@+id/EditText_6"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3x - 4 =14"
                android:id="@+id/EditText_7"
                android:padding="5dip"
                android:gravity="center" />

            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2x - 4 =10"
                android:id="@+id/EditText_8"
                android:padding="5dip"
                android:gravity="center" />

            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4x + 7 =35"
                android:id="@+id/EditText_9"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3x =12"
                android:id="@+id/EditText_10"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5x - 8 =12"
                android:id="@+id/EditText_11"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7x=49"
                android:id="@+id/EditText_12"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2x + 4 =8"
                android:id="@+id/EditText_13"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13x + 34 =73"
                android:id="@+id/EditText_14"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="15x + 9 =21"
                android:id="@+id/EditText_15"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23x - 4 =19"
                android:id="@+id/EditText_16"
                android:padding="5dip"
                android:gravity="center" />
            <EditText android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="55x + 8 = 118"
                android:id="@+id/EditText_17"
                android:padding="5dip"
                android:gravity="center" />-->
        </TableLayout>
</ScrollView>
